# LinuxBackendServicesNet5

./: LICENSE  LinuxBackendServicesNet5.sln  README.md
Backend.Services.API/: MyShopOnLine.Backend.csproj  Program.cs  Startup.cs  appsettings.json  create_database.sql
Backend.Services.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Backend.Services.API/Data/: MyShopOnLineDataContext.cs
Backend.Services.API/Migrations/: 20201207112601_InitialCreate.Designer.cs  20201207112601_InitialCreate.cs  MyShopOnLineDataContextModelSnapshot.cs
Backend.Services.API/Models/: Customer.cs  OrderProduct.cs  Product.cs
Backend.Services.API/Properties/: launchSettings.json
Backend.Services.API/Records/: OrderRecord.cs  ProductRecord.cs
Backend.Services.API/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Backend.Services.API/Services/Results/: BaseResult.cs  CreateResult.cs  RemoveResult.cs  UpdateResult.cs
MyShopOnLine.Client.AvaloniaUI/: App.axaml  App.axaml.cs  MyShopOnLine.Client.AvaloniaUI.csproj  Program.cs  ViewLocator.cs
MyShopOnLine.Client.AvaloniaUI/Models/: People.cs
MyShopOnLine.Client.AvaloniaUI/OpenAPIsDefinition/: MyShopOnLineBackend.json
MyShopOnLine.Client.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MyShopOnLine.Client.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
MyShopOnLine.CompactApi/: Program.cs
MyShopOnLine.CompactApi/Properties/: launchSettings.json
